from BeautifulSoup import BeautifulSoup
import urllib2
import re
import os
 
def getLinks(url):
    html_page = urllib2.urlopen(url)
    soup = BeautifulSoup(html_page)
    links = []
    
def getSize(url):
  st = os.stat(url)
  return st.st_size
 
    for link in soup.findAll('a', attrs={'href': re.compile("^http://")}):
        links.append(link.get('href'))
 
    return links
 
print( getLinks("http://www.cs.odu.edu/~mln/teaching/cs532-s17/test/pdfs.html"))
print(getSize(("http://www.cs.odu.edu/~mln/teaching/cs532-s17/test/pdfs.html"))

print (getLinks("https://www.doulike.com/article-www9org/"))
print(getSize(("https://www.doulike.com/article-www9org/"))

print (getLinks("https://cs532s18.slack.com/messages/C8JET7E5P/"))
print(getSize(("https://cs532s18.slack.com/messages/C8JET7E5P/"))
